dvc.yaml (before)
stages:
  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
    - src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw
  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
    - data/raw
    - src/data/data_preprocessing.py
    outs:
    - data/interim
  feature_engineering:
    cmd: python src/features/feature_engineering.py
    deps:
    - data/interim
    - src/features/feature_engineering.py
    params:
    - feature_engineering.max_features
    outs:
    - data/processed
  model_building:
    cmd: python src/models/model_building.py
    deps:
    - data/processed/train_bow.csv
    - src/models/model_building.py
    params:
    - model_building.learning_rate
    - model_building.n_estimators
    outs:
    - models/model.pkl
  model_evaluation:
    cmd: python src/models/model_evaluation.py
    deps:
    - data/processed/test_bow.csv
    - models/model.pkl
    - src/models/model_evaluation.py
    metrics:
    - reports/metrics.json

dvc.yaml (after)
stages:
  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
    - src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw
  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
    - data/raw
    - src/data/data_preprocessing.py
    outs:
    - data/interim
  feature_engineering:
    cmd: python src/features/feature_engineering.py
    deps:
    - data/interim
    - src/features/feature_engineering.py
    params:
    - feature_engineering.max_features
    outs:
    - data/processed
  model_building:
    cmd: python src/models/model_building.py
    deps:
    - data/processed/train_tfidf.csv
    - src/models/model_building.py
    params:
    - model_building.learning_rate
    - model_building.n_estimators
    outs:
    - models/model.pkl
  model_evaluation:
    cmd: python src/models/model_evaluation.py
    deps:
    - data/processed/test_tfidf.csv
    - models/model.pkl
    - src/models/model_evaluation.py
    metrics:
    - reports/metrics.json

dvc.yaml (diff)
@@ -26,7 +26,7 @@ stages:
   model_building:
     cmd: python src/models/model_building.py
     deps:
-    - data/processed/train_bow.csv
+    - data/processed/train_tfidf.csv
     - src/models/model_building.py
     params:
     - model_building.learning_rate
@@ -36,7 +36,7 @@ stages:
   model_evaluation:
     cmd: python src/models/model_evaluation.py
     deps:
-    - data/processed/test_bow.csv
+    - data/processed/test_tfidf.csv
     - models/model.pkl
     - src/models/model_evaluation.py
     metrics:
